#############################################################################
# Makefile for building: muparser
# Generated by qmake (2.01a) (Qt 4.8.6) on: ?? ?? 9 15:35:00 2017
# Project:  muparser.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DEMU_C99 -D_USE_MATH_DEFINES -DQT_NO_DEBUG -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -U__STRICT_ANSI__ -g -std=c++11 -std=c++11 -O2 -MD -W3 -w34100 -w34189 -GR -EHsc $(DEFINES)
INCPATH       = -I"e:\qt-4.8.6\include" -I"include" -I"e:\qt-4.8.6\include\ActiveQt" -I"..\..\generated\lib\muparser\moc" -I"e:\qt-4.8.6\mkspecs\win32-msvc2010"
LIBAPP        = lib /NOLOGO
LIBFLAGS      = 
QMAKE         = e:\qt-4.8.6\bin\qmake.exe
IDC           = e:\qt-4.8.6\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = ..\..\generated\lib\muparser\obj

####### Files

SOURCES       = src\muParserTokenReader.cpp \
		src\muParserError.cpp \
		src\muParserCallback.cpp \
		src\muParserBytecode.cpp \
		src\muParserBase.cpp \
		src\muParser.cpp 
OBJECTS       = ..\..\generated\lib\muparser\obj\muParserTokenReader.obj \
		..\..\generated\lib\muparser\obj\muParserError.obj \
		..\..\generated\lib\muparser\obj\muParserCallback.obj \
		..\..\generated\lib\muparser\obj\muParserBytecode.obj \
		..\..\generated\lib\muparser\obj\muParserBase.obj \
		..\..\generated\lib\muparser\obj\muParser.obj
DIST          = 
QMAKE_TARGET  = muparser
DESTDIR        = ..\..\generated\lib\ #avoid trailing-slash linebreak
TARGET         = muparser.lib
DESTDIR_TARGET = ..\..\generated\lib\muparser.lib

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{../../generated/lib/muparser/ui}.cpp{..\..\generated\lib\muparser\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\generated\lib\muparser\obj\ @<<
	$<
<<

{../../generated/lib/muparser/ui}.cc{..\..\generated\lib\muparser\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\generated\lib\muparser\obj\ @<<
	$<
<<

{../../generated/lib/muparser/ui}.cxx{..\..\generated\lib\muparser\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\generated\lib\muparser\obj\ @<<
	$<
<<

{../../generated/lib/muparser/ui}.c{..\..\generated\lib\muparser\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\generated\lib\muparser\obj\ @<<
	$<
<<

{.}.cpp{..\..\generated\lib\muparser\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\generated\lib\muparser\obj\ @<<
	$<
<<

{.}.cc{..\..\generated\lib\muparser\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\generated\lib\muparser\obj\ @<<
	$<
<<

{.}.cxx{..\..\generated\lib\muparser\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\generated\lib\muparser\obj\ @<<
	$<
<<

{.}.c{..\..\generated\lib\muparser\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\generated\lib\muparser\obj\ @<<
	$<
<<

{src}.cpp{..\..\generated\lib\muparser\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\generated\lib\muparser\obj\ @<<
	$<
<<

{src}.cc{..\..\generated\lib\muparser\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\generated\lib\muparser\obj\ @<<
	$<
<<

{src}.cxx{..\..\generated\lib\muparser\obj\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo..\..\generated\lib\muparser\obj\ @<<
	$<
<<

{src}.c{..\..\generated\lib\muparser\obj\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo..\..\generated\lib\muparser\obj\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LIBAPP) $(LIBFLAGS) /OUT:$(DESTDIR_TARGET) @<<
	  $(OBJECTS)
<<

qmake:  FORCE
	@$(QMAKE) -spec e:\qt-4.8.6\mkspecs\win32-msvc2010 -o Makefile.Release muparser.pro

dist:
	$(ZIP) muparser.zip $(SOURCES) $(DIST) ..\..\librecad.pro e:\qt-4.8.6\mkspecs\qconfig.pri e:\qt-4.8.6\mkspecs\modules\qt_webkit_version.pri e:\qt-4.8.6\mkspecs\features\qt_functions.prf e:\qt-4.8.6\mkspecs\features\qt_config.prf e:\qt-4.8.6\mkspecs\features\exclusive_builds.prf e:\qt-4.8.6\mkspecs\features\default_pre.prf e:\qt-4.8.6\mkspecs\features\win32\default_pre.prf ..\..\settings.pri ..\..\common.pri e:\qt-4.8.6\mkspecs\features\release.prf e:\qt-4.8.6\mkspecs\features\debug_and_release.prf e:\qt-4.8.6\mkspecs\features\default_post.prf e:\qt-4.8.6\mkspecs\features\win32\default_post.prf e:\qt-4.8.6\mkspecs\features\build_pass.prf e:\qt-4.8.6\mkspecs\features\warn_on.prf e:\qt-4.8.6\mkspecs\features\static.prf e:\qt-4.8.6\mkspecs\features\staticlib.prf e:\qt-4.8.6\mkspecs\features\win32\rtti.prf e:\qt-4.8.6\mkspecs\features\win32\exceptions.prf e:\qt-4.8.6\mkspecs\features\win32\stl.prf e:\qt-4.8.6\mkspecs\features\win32\embed_manifest_exe.prf e:\qt-4.8.6\mkspecs\features\win32\embed_manifest_dll.prf e:\qt-4.8.6\mkspecs\features\qt.prf e:\qt-4.8.6\mkspecs\features\win32\thread.prf e:\qt-4.8.6\mkspecs\features\moc.prf e:\qt-4.8.6\mkspecs\features\win32\windows.prf e:\qt-4.8.6\mkspecs\features\resources.prf e:\qt-4.8.6\mkspecs\features\uic.prf e:\qt-4.8.6\mkspecs\features\yacc.prf e:\qt-4.8.6\mkspecs\features\lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) ..\..\generated\lib\muparser\obj\muParserTokenReader.obj ..\..\generated\lib\muparser\obj\muParserError.obj ..\..\generated\lib\muparser\obj\muParserCallback.obj ..\..\generated\lib\muparser\obj\muParserBytecode.obj ..\..\generated\lib\muparser\obj\muParserBase.obj ..\..\generated\lib\muparser\obj\muParser.obj

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: ..\..\generated\lib\muparser\ui\qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) ..\..\generated\lib\muparser\ui\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

..\..\generated\lib\muparser\obj\muParserTokenReader.obj: src\muParserTokenReader.cpp include\muParserTokenReader.h \
		include\muParserDef.h \
		include\muParserFixes.h \
		include\muParserToken.h \
		include\muParserError.h \
		include\muParserCallback.h \
		include\muParserBase.h \
		include\muParserStack.h \
		include\muParserBytecode.h

..\..\generated\lib\muparser\obj\muParserError.obj: src\muParserError.cpp include\muParserError.h \
		include\muParserDef.h \
		include\muParserFixes.h

..\..\generated\lib\muparser\obj\muParserCallback.obj: src\muParserCallback.cpp include\muParserCallback.h \
		include\muParserDef.h \
		include\muParserFixes.h

..\..\generated\lib\muparser\obj\muParserBytecode.obj: src\muParserBytecode.cpp include\muParserBytecode.h \
		include\muParserDef.h \
		include\muParserFixes.h \
		include\muParserError.h \
		include\muParserToken.h \
		include\muParserCallback.h \
		include\muParserStack.h \
		include\muParserTemplateMagic.h

..\..\generated\lib\muparser\obj\muParserBase.obj: src\muParserBase.cpp include\muParserBase.h \
		include\muParserDef.h \
		include\muParserFixes.h \
		include\muParserStack.h \
		include\muParserError.h \
		include\muParserToken.h \
		include\muParserCallback.h \
		include\muParserTokenReader.h \
		include\muParserBytecode.h \
		include\muParserTemplateMagic.h \
		include\muParser.h

..\..\generated\lib\muparser\obj\muParser.obj: src\muParser.cpp include\muParser.h \
		include\muParserBase.h \
		include\muParserDef.h \
		include\muParserFixes.h \
		include\muParserStack.h \
		include\muParserError.h \
		include\muParserToken.h \
		include\muParserCallback.h \
		include\muParserTokenReader.h \
		include\muParserBytecode.h \
		include\muParserTemplateMagic.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

